SECRET_KEY=django-insecure-iah@(b3cx)h0*!_4l7&nbzk)p33q3+#%)n)(tv!-gj9hm9hd39

DB_NAME=hireflow_live_db
DB_USER=live_chat_user
DB_PASSWORD=12345
DB_HOST=live_chat_db
DB_PORT=5432
REDIS_URL=redis://redis:6379/1