SECRET_KEY=django-insecure-iah@(b3cx)h0*!_4l7&nbzk)p33q3+#%)n)(tv!-gj9hm9hd39

DB_NAME=hireflow_live_db
DB_USER=live_chat_user
DB_PASSWORD=12345
DB_HOST=live_chat_db
DB_PORT=5432
REDIS_URL=redis://redis:6379/1


EMAIL_BACKEND=django.core.mail.backends.smtp.EmailBackend
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USE_TLS=True
EMAIL_HOST_USER=studentmanagment123@gmail.com
EMAIL_HOST_PASSWORD=qkthiknntzupufny
DEFAULT_FROM_EMAIL=HireFlow<studentmanagment123@gmail.com>


CELERY_BROKER_URL =redis://redis:6379/0
CELERY_RESULT_BACKEND =redis://redis:6379/0